<Window x:Class="UnzipUnlinkGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnzipUnlinkGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="600">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="380,54,70,274">
            <StackPanel>
                <CheckBox x:Name="CT_CheckBox" Content="CT" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModalityCheckBox_Checked" Unchecked="ModalityCheckBox_Checked"/>
                <CheckBox x:Name="CT4D_CheckBox" Content="4DCT" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModalityCheckBox_Checked" Unchecked="ModalityCheckBox_Checked"/>
                <CheckBox x:Name="MR_CheckBox" Content="MR" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModalityCheckBox_Checked" Unchecked="ModalityCheckBox_Checked"/>
                <CheckBox x:Name="PET_CheckBox" Content="PET" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ModalityCheckBox_Checked" Unchecked="ModalityCheckBox_Checked"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="30,54,404,274">
            <StackPanel>
                <CheckBox x:Name="FoR_CheckBox" Content="Frame of Reference" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ThingCheckBox_Checked" Unchecked="ThingCheckBox_Checked"/>
                <CheckBox x:Name="SeriesUID_CheckBox" Content="Series Instance UID" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ThingCheckBox_Checked" Unchecked="ThingCheckBox_Checked"/>
                <CheckBox x:Name="StudyUID_CheckBox" Content="Study Instance UID" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ThingCheckBox_Checked" Unchecked="ThingCheckBox_Checked"/>
            </StackPanel>
        </ScrollViewer>
        <Button Name="UnzipButton" Content="Unzip File" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="UnzipButton_Click"/>
        <Button x:Name="UnlinkButton" Content="Run on DICOM in Folder" IsEnabled="False" HorizontalAlignment="Left" Margin="380,150,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="UnlinkButton_Click"/>
        <Button x:Name="UnzipandUnlinkButton" Content="Unzip File and Run" IsEnabled="False" HorizontalAlignment="Left" Margin="211,150,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="UnzipandUnlinkButton_Click"/>
        <Label x:Name="StatusLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="483" Margin="30,254,0,0"/>
        <Label Content="This tool is created to help unzip files, and change DICOM" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="488" Margin="106,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,339,0,0" TextWrapping="Wrap" Text="For issues please go to" VerticalAlignment="Top" Width="332"/>
        <TextBlock HorizontalAlignment="Left" Margin="30,355,0,0" TextWrapping="Wrap" Text="https://github.com/brianmanderson/Unzip_Unlink_Csharp" VerticalAlignment="Top" Width="332"/>
        <ProgressBar x:Name="FilesProgressBar" HorizontalAlignment="Left" Height="15" Margin="30,319,0,0" VerticalAlignment="Top" Width="230" Visibility="Visible"/>
        <ProgressBar x:Name="FolderProgressBar" HorizontalAlignment="Left" Height="15" Margin="30,299,0,0" VerticalAlignment="Top" Width="230" Visibility="Visible"/>
        <TextBlock x:Name="FilesTextBlock" HorizontalAlignment="Left" Margin="265,319,0,0" TextWrapping="Wrap" Text="Rewriting files" VerticalAlignment="Top" Width="111" Height="20"/>
        <Label x:Name="ProgressLabel" Content="Overall progress" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="111" Margin="260,292,0,0"/>
        <Label x:Name="RecommendLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="483" Margin="30,216,0,0"/>
        <Button x:Name="AboutButton" Content="About!" HorizontalAlignment="Left" Background="LightGreen" Margin="380,300,0,0" VerticalAlignment="Top" Height="71" Width="150" Click="AboutButton_Click"/>
        <Label Content="Things you want to change" HorizontalAlignment="Left" Margin="20,23,0,0" VerticalAlignment="Top" Height="26" Width="168"/>
        <Label Content="Modalities you want to change" HorizontalAlignment="Left" Margin="380,23,0,0" VerticalAlignment="Top" Height="26" Width="215"/>
        <Label Content="Things you should change" HorizontalAlignment="Left" Margin="212,45,0,0" VerticalAlignment="Top" Height="26" Width="168"/>
        <CheckBox x:Name="SOPInstanceUID_CheckBox" Content="SOP Instance UID" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ThingCheckBox_Checked" Unchecked="SOPInstanceCheckBox_Checked" Margin="218,76,0,0"/>
    </Grid>
</Window>
